
SUPABASE_URL=https://bisymisrknwgodiwouxn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpc3ltaXNya253Z29kaXdvdXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwNDIyOTQsImV4cCI6MjAyNjYxODI5NH0.K62tO8BPQo5Q-p3K_juXHAb4Zavs-CkMX2qQA3sgQGg